# ImageLoader

./: .gitignore  README.md  pom.xml
src/main/java/de/MCmoderSD/imageloader/: AnimationLoader.java  Converter.java  Encoder.java  ImageLoader.java  Resizer.java
src/main/java/de/MCmoderSD/imageloader/core/: AnimationLoader.java  ImageLoader.java
src/main/java/de/MCmoderSD/imageloader/enums/: Extension.java
src/main/java/de/MCmoderSD/imageloader/tools/: Encoder.java  ImageEncoder.java  ImageResizer.java  Resizer.java
src/test/java/: AnimationExample.java  ImageExample.java  Main.java
src/test/java/de/MCmoderSD/: Main.java
src/test/resources/samples/: sample.hdr  sample.tiff
